# Log levels
log4j.rootLogger=INFO, CONSOLE, fileout
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %t %-5p %c{1}:%L - %m%n

# DailyRolling File Appender
log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
# Path and file name to store the log file
log4j.appender.fileout.File=${catalina.home}/MyLogs/myWebApp.txt
log4j.appender.fileout.Append = true
log4j.appender.fileout.DatePattern ='-'yyyy-MM-dd-HH-mm
#yyyy-MM-dd-HH-mm yyyy-MM-dd-a
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c:%L - %m%n



#log4j.appender.R= org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/MyLogs/myapp.log 
#log4j.appender.R.MaxFileSize=50KB
#log4j.appender.R.MaxBackupIndex=3
# Layout for Rolling File Appender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n


